<!-- ADMIN Page- -->
<!DOCTYPE html>
<html><br>
    <head>
      <link rel="stylesheet" href="total.css">

      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <title>Admin's Page For Event Management </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h2 id="common" style="text-align:center">!! Welcome Admin !! </h1>
    </head>
    <body>
      <span style="float:right">
      <a href="Alogin.html"><button>Logout</button></a>
    </span><br><br><br>
        <div>
      <center>
        <img src="https://www.evenesis.com/wp-content/uploads/2015/10/event-pic.jpg" alt="Events" width="200" height="100" style="border: 2px solid">
    </center>
    <br>
    <center><h2> For Event Details </h2>
        <br>
        <a href="EventDetails.html"><button>Event Details</button></a>
    </center>
        <br><br><br>
    <center>
        <img src="https://image.shutterstock.com/image-vector/financial-transactions-cashless-operation-on-260nw-1008168730.jpg" alt="Trans" width="200" height="100">
    </center>
    <br>
        <center>
        <h3> For Transaction Details </h3>
        <br>
        <a href="TransactionDetails.html"><button>Transaction Details</button></a>
    </center>
    </body>
</html>