<!-- ADMIN LOGIN- -->
<!DOCTYPE html>

<html>
    <head>
      <br> <br> <br>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h2 style="text-align:center" id="common">Please login using valid username and Password </h2>
        <link rel="stylesheet" href="total.css">

        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
      <br> <br>
    <div >
    <center><h2 id="common"> Admin Login Page </h2></center>
    <br><br>

    <center>
        <form method="post" action="ValidateAd">
            Username:<br><br>
            <input type="text" id="text" name="Ausername" placeholder="Username"><br><p>
            Password:<br><br>
            <input type="password" id="text" name="Apassword" placeholder="Password"><br><br><p>
            <input type="submit" id="sub" value="Submit">
        </form>
    </center>
    </div>
</body>
</html>