<!-- Create event:- -->
<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="total.css">
      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
      <title>Create Event</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2 id="common" style="text-align:center"> Add Events </h2>
    </head>
    
    <body>
      <div>
        <center>
            <form method="post" action="AddEvent">
            Event Number:<br><br>
            <input id="text" type="text" name="EventNo"><br><br>
            Event Name:<br><br>
            <input id="text" type="text" name="EventName"><br><br>
            Coordinator Name:<br><br>
            <input id="text" type="text" name="coordinatorName"><br><br>
            Coordinator Number:<br><br>
            <input id="text" type="text" name="CoordinatorNo"><br><br>
            Fee for registration:<br><br>
            <input id="text" type="text" name="fee"><br><br><p></p>
            Venue of event:<br><br>
            <input id="text" type="text" name="venue"><br><br><p></p>
            Date of event:<br><br>
            <input id="text" type="text" name="date"><br><br><p></p>
            <input type="submit" id="sub" value="Submit">
            </form>
        </center> 
      </div>
    </body>
</html>