<!DOCTYPE html>
<html><br>
    <head>
        <title> Event Details </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1 style="text-align:center">Event Management   </h1>
        <link rel="stylesheet" href="total.css">

        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
    <center>
        
        <h2 style="color: black"> 1. Create Event Link </h2>
        <a href="CreateE.html"><button type="button" id="button">Create Event </button></a>
        <br><br>

        <h2 style="color: black"> 2. View Event Link </h2>
        <a href="ViewEvent1"><button type="button" id="button">View Event</button></a>
        <br><br>
    </center>
    </body>
</html>
