<!-- Login Page -->
<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1 style="text-align:center">Welcome To Event Portal </h1>
        <link rel="stylesheet" href="total.css">

        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    </head>
    <marquee scrollamount="10" width="100%" direction="left" height="100px">
        <h2>  Please choose the below links to login to your account.</h2>
    </marquee>
    <body>
      <div>
        <br>
    <center>
        <img src="admin.png" alt="Admin Image" width="100" height="100" >
    </center>
        <center>
        <h3>
        Admin Login:</h3>
        <p>
        <a href="Alogin.html"><button> Admin Login </button> </a>
        </center>
    <br><br><br>
    <center>
        <img src="part.png" alt="Participant Image" width="100" height="100" >
    </center>
      <center>
        <h3> For Participants Of Events </h3>
        <br>
        <a href="Parlogin.html"><button>Participant's Login</button></a>
    </center></div>
    </body>
</html>
