<!-- Participant Login or signup-->
<!DOCTYPE html>
<html><br>
    <head>
      <link rel="stylesheet" href="total.css">

      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <title>Participant's Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2 style="text-align:center" id="common"> Participant's Login Page</h2><br><p></p><p></p>
    </head>
    <body>
<div >

    <center>
       <h3> Create account if you are new user  </h3> <br>
        <a href="Psignup.html"><button>Participant SignUp </button></a>
        </center>

        <br><br><br>
        <center> <h3>Already a user ! Please login  </h3>
        <a href="Plogin.html"><button>Participant's Login</button></a>
        </center>
</div>

</body>
</html>
