<!-- Participants events:- -->
<!DOCTYPE html>
<html><br>
    <head>
      <link rel="stylesheet" href="total.css">
      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <title>Page For Event Registration </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h2 id="common" style="text-align:center">!! Welcome All Participants !! </h1>
    </head>
    <body>
       
     <span style="float:right">
      <a href="Plogin.html"><button>Logout</button></a>
    </span><br><br><p></p><br>
    <br> <br>
    <center>
            <h3 style="color: black"> View Events & Register for event </h3>
            <h3> 1.View Events </h3>
        <a href="ViewEvent1"> <button type="button" id="button">View Events</button></a>
        <br><br>
        <br><br>
        <h3> 2.Register For Event</h3>
        <a href="Registration.html"> <button type="button" id="button">Register For Event </button></a>
        <br><br>
    </center>
</body>
</html>
