<!-- Payment Page -->
<!DOCTYPE html>

<html >
    <head>
        <title>Payment Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1 style="text-align:center">Welcome To Payment Portal </h1>
        <link rel="stylesheet" href="total.css">

        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        
    <center>
        <h3> Payment is Done go to back page </h3>
        </center>
</body>
</html>