<!--Participant login-->
<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="total.css">

      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <title>Participant Login </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><br>
        <h2 id="common" style="text-align:center">Please login using valid username(Reg no) and Password </h2>
    </head>
    <br><br><br><br>
    <body>
        <div>
    <center><h2> Participant's Login Page </h2></center>
    <br><br>
    <center>
        <form method="post" action="VaPa">
            Username:<br><br>
            <input id="text" style="color: Black"  type="text" name="Pausername"><br><p></p>
            Password:<br><br>
            <input id="text" type="password" name="Papassword"><br><br><br>
            <input type="submit" id="sub" value="Submit">
        </form>
    </center>
    </div>
    </body>
</html>
