<!-- Participant sign up:- -->
<!DOCTYPE html>

<html>
    <head>
      <link rel="stylesheet" href="total.css">

      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <title>Participant Login </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h2 id="common" style="text-align:center">Please SignUp as New User! </h2>
    </head>
    <body>
      <div>

    <center><h3> Participant SignUP Page </h3></center>
        <center>
        <form method="post" action="StoreP">
        Name:<br><br>
        <input id="text" type="text" name="Pname"><br><p></p>    
        Username:<br><br>
        <input id="text" type="text" name="Pusername"><br><p></p>
        Password:<br><br>
        <input id="text" type="password" name="Ppassword"><br><br>
        Confirm Password:<br><br>
        <input id="text" type="password" name="Cpassword"><br><br>
        <br><br>
        <input type="submit" id="sub" value="Submit">
        </form>
        </center></div>
    </body>
</html>
