<!DOCTYPE html>

<html><br>
    <head>
      <link rel="stylesheet" href="total.css">

      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <title>View Events </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h2 id="common" style="text-align:center">!! Welcome All Participants !! </h1>
    </head>
    <body>
        <div>
            <center>
                <form method="post" action="Register">
                    Enter Event Name:<br><br>
                    <input type="text" id="text" name="ename"><br><p></p>
                    Enter Event No:<br><br>
                    <input type="text" id="text" name="enum"><br><p></p>
                    Enter Card No:<br><br>
                    <input type="text" id="text" name="cardno"><br><p></p>
                    Enter Expiry Date:<br><br>
                    <input type="text" id="text" name="edate"><br><p></p>
                    Enter CVV No:<br><br>
                    <input type="password" id="text" name="cvv"><br><p></p>
                    Enter Card Holder's Name:<br><br>
                    <input type="text" id="text" name="cname"><br><p></p>
                    <input type="submit" id="sub" value="Proceed For Payment">
                    </form>
                    </center>
        </div>
    </body>
</html>
