<!-- Transaction details :- -->

<!DOCTYPE html>
<html><br>
    <head>
      <link rel="stylesheet" href="total.css">

      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <title>Transaction Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h2 id="common" style="text-align:center"> Transaction Details: </h1>
    </head>
    <marquee scrollamount="15" width="100%" direction="left" height="100px">
        <h2 style="color:black">  View Transaction Details.</h2>
    </marquee>
    <body><div class="">

        <center>
        <h2> View Transaction Details </h2>
        <a href="TraH"><button type="button" id="button">View All Transaction Details </button></a>
        <br><br>
    </center>
    <br>    </div>
    </body>
</html>
